## Linux Kernel Custom Build for my Acer Aspire A515-51G 

Main objective was to stop the ELANTECH TouchPad filling up demsg with error messages

Also removed nouveau amdgpu ati graphics drivers and only kept the Atheros ath10k drivers for wifi, removed Tablet and Touchscreen drivers and Synaptics, Apple, touchpad drivers

For Nvidia Proprietary drivers use [nvidia-aspire](https://github.com/uttarayan21/nvidia-aspire)
